# android.pokeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panic/studyandroidpoketapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/studyandroidpoketapi/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/panic/studyandroidpoketapi/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panic/studyandroidpoketapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
